<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>In the end of 2022 | nah's blog</title><meta name="keywords" content="essay"><meta name="author" content="nah"><meta name="copyright" content="nah"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="(WIP)这是我唯一能做的事">
<meta property="og:type" content="article">
<meta property="og:title" content="In the end of 2022">
<meta property="og:url" content="http://example.com/2022/12/23/In-the-end-of-2022/index.html">
<meta property="og:site_name" content="nah&#39;s blog">
<meta property="og:description" content="(WIP)这是我唯一能做的事">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/love.jpg">
<meta property="article:published_time" content="2022-12-23T09:30:02.000Z">
<meta property="article:modified_time" content="2023-01-11T12:59:46.273Z">
<meta property="article:author" content="nah">
<meta property="article:tag" content="essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/love.jpg"><link rel="shortcut icon" href="/img/nah.jpg"><link rel="canonical" href="http://example.com/2022/12/23/In-the-end-of-2022/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'In the end of 2022',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-11 20:59:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/nah.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/love.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">nah's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">In the end of 2022</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-12-23T09:30:02.000Z" title="Created 2022-12-23 17:30:02">2022-12-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-01-11T12:59:46.273Z" title="Updated 2023-01-11 20:59:46">2023-01-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="In the end of 2022"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h1><p>与其将这篇称为2022年终总结，不如将它称为“终于撑过破碎December回望2022”，我已无法准确回忆起上半年的自己，我现在能写出的东西只是对记忆尽可能的模拟，当然这个模拟永远无法与现实相符，即使是正处于当时状态的自己也无法精准地描摹当时的形态，在正文内容开始之前，我想说的是，我已尽力还原经历的真实面貌，但不可避免会与现实有出入，以下所有内容仅能代表此刻写作的鱼狐所持有的观点，过去和未来无法推断。由于我的December过得实在太悲哀，所以请原谅全文略显消极的基调，不过，我想，在经历了这个荒诞的2022之后，stay negative应当是被允许的，随便你们说什么面对生活的苦难仍然热情积极的英雄主义这类的话语，消极是我唯一的抵抗策略。<br>在构思年终总结的时候，脑子里冒出很多想写的内容，但进行回忆练习剖析自我实在太耗费心力，一些话题光是想想就已经让我快喘不过气来，我也并不确定能不能将其写下。我想尽可能随心所欲地写作本文——这更真实，也更轻松，但为了读者阅读的方便，也为了日后的我再次进行回忆练习时能够有所依托，我将给出本文的结构大纲和索引条目。本文的内容无非是对于过去一整年的总结，看过的电影听过的音乐玩过的游戏去过的地方这些无关痛痒可以公开讨论的事物<em>（当然在谈论这些事物时也必然难以避免谈论个人的感受）</em>，个人生活的经历与卷入其中的社会大环境，还有难以示人的自我拉扯纠结的心路历程。为了避免太personal把读者都吓跑，也为了避免让我一开头就陷入情感漩涡，我们还是从易到难，从可谈论的慢慢过渡到难以谈论的部分，您可以选择性阅读，在即将进入不便阅读的部分前我会做出提示。</p>
<p><strong>目录</strong></p>
<ul>
<li>In another life：书影音游戏</li>
<li>时时挂念你：我的2022图像回顾</li>
<li>瞬间：turning point是否真实存在</li>
<li>尽管去撞：personal feeling</li>
</ul>
<h1 id="In-another-life"><a href="#In-another-life" class="headerlink" title="In another life"></a><strong>In another life</strong></h1><blockquote>
<p>In another life, I would have really liked just doing laundry and taxes with you.</p>
</blockquote>
<h2 id="影"><a href="#影" class="headerlink" title="影"></a>影</h2><p><em>Everything. Everywhere. All at once.</em> 《瞬息全宇宙》</p>
<p>今年最喜欢的一部片子当然要给《妈的多重宇宙》<em>（台版翻译）</em>，即使很多人说最后用爱打败一切的结局有些俗套，它也是我今年唯一一部二刷的电影。如果非要我来概括，我觉得它讲的内核是存在与虚无的问题，讲的是如何继续你充满遗憾悔恨和拉扯的人生，由于人物设定是东亚母女，实在令人很难不代入。第一次看的时候大哭整晚，第二次跟朋友们约在活动室一起看也仍然会悄悄掉眼泪，在SNS看到电影相关的台词&#x2F;截图时也会有再看一遍的冲动。</p>
<img src="/2022/12/23/In-the-end-of-2022/rock.jpg" class title="There are no rules!">

<p><em>How to with John Wilson</em>《约翰威尔逊的十万个怎么做》</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/4SUMmLB7rlTRtyTkhCN1yA?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<p>在某集播客里听到了这部微型纪录片的推荐，于是在夏天看完了两季的内容，惊羡导演的感受力与创造。纪录片没有什么高超的拍摄技巧，也没有什么特别的主题，只是讲述导演本人在纽约生活的见闻，将他的经历加以消化改造，把生活的镜头加以叙事赤裸地呈现在你面前，形成一部略带嘲讽和委屈的“生活指南”，你可以在里面学会如何进行small talk，如何AA吃饭，如何做risotto，如何找停车位and so on…<em>“世界掩埋在随机荒诞的闹剧之下”</em></p>
<p><em>Just remembering</em>《稍微想起一些》</p>
<p>“并没有很想你 只是稍微想起了有关你的片段”<br>最开始接触到这部电影是看到朋友在微博上的推荐，于是北影节开票的时候就赶紧下单。赶下班的地铁在夏夜穿梭进剧院，和满满两层坐席的观众一起听<em>叶</em>沙哑的声音，看<em>照生</em>和<em>叶</em>从分开到相遇。因为是自己去看，所以被前排头碰头的情侣挡住视线有点糟心。看完似乎也掉了几滴眼泪，但就像冰柠檬水，你只会在夏天结束之后才会逐渐开始怀念。</p>
<p><em>Do nothing</em>《顺其自然》</p>
<p><em>Simon Amstell</em> 的一场standup comedy，用三个词来概括中心思想就是：spontaneous adventure 和acceptance。整场只有一个小时左右，他完全展示了自己的脆弱和神经质，讲他在恋爱的故事，讲他在行动前对自己的质问，讲他的感受与情绪in a bitter&amp;amusing way，看完令人心碎又震颤。</p>
<p><em>A city of sadness</em>《悲情城市》</p>
<img src="/2022/12/23/In-the-end-of-2022/sadcity.jpg" class title="悲情城市">

<p><em>Friends</em>《老友记》</p>
<p>大概无需多言</p>
<h2 id="音"><a href="#音" class="headerlink" title="音"></a>音</h2><p><strong>10 Songs of 2022</strong></p>
<img src="/2022/12/23/In-the-end-of-2022/songs.png" class title="Lyrics of my favourite songs in 2022">

<p>这十首歌当然不是我最常听的十首，但我脑中常浮出的歌词与旋律基本都来自于此。</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6z2wm9yiPP3EgF6xAxlugF?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4pUqGtoWDbguIM0IeFSzuO?utm_source=generator&theme=0" width="100%" height="152" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/07t19uxT7WSUw83rpTrqDt?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5L8DS91PvbmB2e7nkISn1N?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0Uhw1AbQlqT2VAAYqbI2IY?utm_source=generator&theme=0" width="100%" height="152" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4QwpHHbsFbBq248fcsnyvZ?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0SufgKHlxmtDSk30hdPWwz?utm_source=generator&theme=0" width="100%" height="152" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7zZnWD6IF0TBhMwEJNoRiT?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0j0gdQPFDjhh1GaztX00KU?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6czqj8wWkKxWSg7FyhrN5P?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<p><strong>Podcasts I’ve listened to in 2022</strong></p>
<p>今年听了不少播客，因为习惯于不骑自行车而步行出门，散步给予了充足的时间喂养我的耳朵。</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/14BVKTa1suoSll9ijto3Mg?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<p>这期播客是我在工位上紧张摸鱼听完的，非常enlightening，预见到自己或许从今年到之后的许多年我都仍会被bullshit job困住，但仍要勉励自己去做有意思的事。</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p><em>《Buddy Simulator 1984》</em></p>
<p>2022年最喜欢的一款游戏，我博客主要的装饰图片也来源于此。steam上它的标签是恐怖&#x2F;模拟&#x2F;剧情丰富，在玩法上也是典型的meta game，说实话我对游戏并没有太深入的研究，我也不想用太多术语来表达我对这款游戏的喜爱，我只能谈谈我的感受。这是一个关于friendship的游戏，你的friend是你的电脑程序，也即是<em>buddy</em>，它会想方设法地为你设计游戏让你玩，最开始你只能敲命令行来玩它给你生成的文字游戏，它会记住你的生日，记住你喜欢的颜色和你喜欢的动物，后来它能给你带黑白画面的游戏，你能用上下左右去探索世界，再后来你的世界有了色彩，还给你加入了战斗系统，最后甚至会给你伪3D的画面。但你的buddy会紧张和沮丧<em>（它作为一个program不可避免地有bug）</em>，它会在你离开游戏的时候说想你，在你没有听从它的建议时panic*(把你关小黑屋 给你jump scare)* ，它想要和你一直在一起，但很抱歉我没有达成good ending。</p>
<img src="/2022/12/23/In-the-end-of-2022/buddy1.jpg" class title="buddy">

<p>在达成against the world结局后的结尾曲，一周目后看歌词非常触动：</p>
<img src="/2022/12/23/In-the-end-of-2022/buddy3.png" class title="U&amp;I">

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/36yaZ4jJ5V2UbpB5lFQlnT?utm_source=generator&theme=0" width="100%" height="152" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h2 id="书"><a href="#书" class="headerlink" title="书"></a>书</h2><p>很惭愧，2022年也没有怎么好好看书，虽然年初在豆瓣上立下了要多看书多写字的flag，但一年下来在课程要求外看的书其实屈指可数（好一些还是我在通勤路上打发时间看的），但好在年末打开了：</p>
<p><em>《回归故里》</em></p>
<p>最早看到这本书是夏天跟朋友一起逛万圣书园，在堆满书的桌子上翻到这本，犹豫再三但并没有买，转头去买了斯科特的新书《支配与抵抗艺术》，但实际上到2022结束这书的一半都没看完，却在kindle上被《回归故里》深深刺到。当迪迪埃·埃里蓬讲述自己的出身、接受的教育思想以及跟家人的冲突，一切都让我太relatable，或许看书多少躲不开看自己，看完之后会让人很想写一版自己的《回归故里》。</p>
<hr>
<h1 id="时时挂念你"><a href="#时时挂念你" class="headerlink" title="时时挂念你"></a>时时挂念你</h1><blockquote>
<p>我也想念你</p>
</blockquote>
<p>这个部分是以时间线的形式回顾我的2022，我尽可能用照片&#x2F;当时的文字记录来保证我记忆的准确性，尽量做到客观阐述，不沾染自我反思情绪。</p>
<h2 id="Jan"><a href="#Jan" class="headerlink" title="Jan"></a>Jan</h2><ul>
<li>2022-01-01</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">nah</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/12/23/In-the-end-of-2022/">http://example.com/2022/12/23/In-the-end-of-2022/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/essay/">essay</a></div><div class="post_share"><div class="social-share" data-image="/img/love.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/12/08/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%86%99%E2%80%9C/"><img class="next-cover" src="/2022/12/08/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%86%99%E2%80%9C/asbraveas.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">只管去写“</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/12/08/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%86%99%E2%80%9C/" title="只管去写“"><img class="cover" src="/2022/12/08/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%86%99%E2%80%9C/asbraveas.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-08</div><div class="title">只管去写“</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/nah.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">nah</div><div class="author-info__description">There are no rules! Just be a rock.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#In-another-life"><span class="toc-number">2.</span> <span class="toc-text">In another life</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1"><span class="toc-number">2.1.</span> <span class="toc-text">影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3"><span class="toc-number">2.2.</span> <span class="toc-text">音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">2.3.</span> <span class="toc-text">游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6"><span class="toc-number">2.4.</span> <span class="toc-text">书</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E6%97%B6%E6%8C%82%E5%BF%B5%E4%BD%A0"><span class="toc-number">3.</span> <span class="toc-text">时时挂念你</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Jan"><span class="toc-number">3.1.</span> <span class="toc-text">Jan</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/23/In-the-end-of-2022/" title="In the end of 2022"><img src="/img/love.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="In the end of 2022"/></a><div class="content"><a class="title" href="/2022/12/23/In-the-end-of-2022/" title="In the end of 2022">In the end of 2022</a><time datetime="2022-12-23T09:30:02.000Z" title="Created 2022-12-23 17:30:02">2022-12-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/08/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%86%99%E2%80%9C/" title="只管去写“"><img src="/2022/12/08/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%86%99%E2%80%9C/asbraveas.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="只管去写“"/></a><div class="content"><a class="title" href="/2022/12/08/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%86%99%E2%80%9C/" title="只管去写“">只管去写“</a><time datetime="2022-12-08T00:58:34.000Z" title="Created 2022-12-08 08:58:34">2022-12-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/20/%E5%91%BC%E5%96%8A%E9%B1%BC%E6%B9%96/" title="呼喊鱼湖"><img src="/2022/11/20/%E5%91%BC%E5%96%8A%E9%B1%BC%E6%B9%96/hhyh.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="呼喊鱼湖"/></a><div class="content"><a class="title" href="/2022/11/20/%E5%91%BC%E5%96%8A%E9%B1%BC%E6%B9%96/" title="呼喊鱼湖">呼喊鱼湖</a><time datetime="2022-11-19T16:55:59.000Z" title="Created 2022-11-20 00:55:59">2022-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/30/midnight/" title="midnight"><img src="/2022/10/30/midnight/us.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="midnight"/></a><div class="content"><a class="title" href="/2022/10/30/midnight/" title="midnight">midnight</a><time datetime="2022-10-30T12:26:26.000Z" title="Created 2022-10-30 20:26:26">2022-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/18/The-Life-and-Times-of-Post-modernity/" title="The Life and Times of Post-modernity"><img src="/2022/10/18/The-Life-and-Times-of-Post-modernity/mla.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The Life and Times of Post-modernity"/></a><div class="content"><a class="title" href="/2022/10/18/The-Life-and-Times-of-Post-modernity/" title="The Life and Times of Post-modernity">The Life and Times of Post-modernity</a><time datetime="2022-10-18T07:50:07.000Z" title="Created 2022-10-18 15:50:07">2022-10-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By nah</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>