<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>The Granular Society | nah's blog</title><meta name="keywords" content="books"><meta name="author" content="nah"><meta name="copyright" content="nah"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="我想得不怎么清楚，思考得不怎么快，所以我存在。">
<meta property="og:type" content="article">
<meta property="og:title" content="The Granular Society">
<meta property="og:url" content="http://example.com/2022/10/17/The-Granular-Society/index.html">
<meta property="og:site_name" content="nah&#39;s blog">
<meta property="og:description" content="我想得不怎么清楚，思考得不怎么快，所以我存在。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/17/The-Granular-Society/cover.jpg">
<meta property="article:published_time" content="2022-10-17T14:13:02.000Z">
<meta property="article:modified_time" content="2022-10-17T14:17:00.892Z">
<meta property="article:author" content="nah">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/17/The-Granular-Society/cover.jpg"><link rel="shortcut icon" href="/img/nah.jpg"><link rel="canonical" href="http://example.com/2022/10/17/The-Granular-Society/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'The Granular Society',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-17 22:17:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/nah.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/2022/10/17/The-Granular-Society/cover.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">nah's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">The Granular Society</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-10-17T14:13:02.000Z" title="Created 2022-10-17 22:13:02">2022-10-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-10-17T14:17:00.892Z" title="Updated 2022-10-17 22:17:00">2022-10-17</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="The Granular Society"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="微粒社会"><a href="#微粒社会" class="headerlink" title="微粒社会"></a>微粒社会</h1><p>作者: （德）克里斯多夫·库克里克 Christoph Kucklick<br>出版社: 中信出版集团<br>发行日期: 2018.1</p>
<blockquote>
<p><em>技术社会学指定文献阅读书目</em></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27604641/">豆瓣读书-微粒社会</a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>微粒社会<ul>
<li>高度解析的新型社会，不再关注平均值。高密度的、更详细的认知，会从根本上改变我们的生活方式、世界观和对自身的理解。</li>
</ul>
</li>
<li>社会过程：“解析—解体”<ul>
<li>差异革命：个别化、单体化、平等危机</li>
<li>智能革命：重新分配、经济不平等</li>
<li>控制革命：精准预测、公正问题</li>
</ul>
</li>
</ul>
<h1 id="第一章-差异革命"><a href="#第一章-差异革命" class="headerlink" title="第一章 差异革命"></a>第一章 差异革命</h1><h2 id="1-上帝视角下我们的工作"><a href="#1-上帝视角下我们的工作" class="headerlink" title="1. 上帝视角下我们的工作"></a>1. 上帝视角下我们的工作</h2><ul>
<li>“社会测尺”</li>
<li>“民意调查让普通民众成了有观点的人，量化创造了被量化的东西。”</li>
<li>个体概念不再恰当，数字化方法创造出的是“单体”。</li>
<li>“会议调解器”</li>
<li>数据的解析前所未有地使我们看清楚了这些微粒化的细节。起决定性作用的并非是大的结构变革，而是诸如饮水机这样看起来无关紧要的琐事。</li>
<li>高度解析带来新的评价标准，测量得越精确，不平等就越发明显。</li>
</ul>
<h2 id="2-团队的秘密武器"><a href="#2-团队的秘密武器" class="headerlink" title="2. 团队的秘密武器"></a>2. 团队的秘密武器</h2><ul>
<li>“奥巴马的竞选团队不仅知道你是谁，它还知道如何能够把你变成你应该成为的人。”</li>
<li>改变了民主的运作方式<ul>
<li>将选民单体化</li>
<li>持续不断地从选民那里得到反馈</li>
<li>让选民的私人交流为其所用</li>
</ul>
</li>
<li>“美国的数据巨头BlueKai正在将3亿美国人分成30000个不同的类别，以此有针对性地投放广告”</li>
<li>对所有投放的竞选信息进行A&#x2F;B测试</li>
<li>“伊森伯格认为数据分析却使人们朝着之前美好的选举时代迈进了一步，那时的候选人与选民私下相识，并且会与选民逐个交谈。这场高科技选举使人们退回到了纯朴的旧时期，而程序算法正带来人与人之间的温情。”</li>
</ul>
<h2 id="3-微粒化的民主"><a href="#3-微粒化的民主" class="headerlink" title="3. 微粒化的民主"></a>3. 微粒化的民主</h2><ul>
<li>分析者的计算艺术与选民对此并不知情之间的非对称性。</li>
<li><strong>在微粒化的选战中，根本性的民主平等将受到威胁。</strong></li>
<li>“倘若没有经验分享，一个异质的社会在处理共同的社会问题上将会面临巨大的困难”</li>
<li>有关公正性的认知也将改变<ul>
<li>“无知之幕”对福利国家的运行是必要的。“社会的某种不透明”是所有公民团结起来相互理解而非追寻个体责任的前提条件。</li>
<li>“无知之幕”在微粒社会中破碎。“人们似乎再也无法聚集成为具有保险能力的大众了”</li>
<li>需要找到新的方法，在微粒化的情况下确保平等。</li>
</ul>
</li>
</ul>
<h2 id="4-量化自我"><a href="#4-量化自我" class="headerlink" title="4. 量化自我"></a>4. 量化自我</h2><ul>
<li><p>自我量化的做法与遭受的批评</p>
<ul>
<li><p>“以一种原属于机器的冷酷方式处理他们的身体和感觉”</p>
<ul>
<li>被迫屈从于自我优化</li>
</ul>
<blockquote>
<p><em>“他们将是竞争社会的奴仆，试图通过在自己身上做文章获取哪怕最小的好处”</em></p>
</blockquote>
<ul>
<li>屈从于机器，并因此使其人性受辱。</li>
<li>陷入幻觉：试图量化那些不可量化的东西</li>
</ul>
</li>
</ul>
</li>
<li><p>自我量化者的立足点</p>
<ul>
<li>“挑战当前通行的准则与知识储备”</li>
<li>出发点：人与人之间的极端差异</li>
<li>反抗“一般性的独裁”</li>
</ul>
</li>
</ul>
<h2 id="5-平等危机"><a href="#5-平等危机" class="headerlink" title="5. 平等危机"></a>5. 平等危机</h2><ul>
<li>“个体再次登上权力的舞台”</li>
<li>个体的主动性</li>
<li>“从整体的个人主义到个人化的个人主义的过渡”</li>
<li>改变世人对于成功和失败的观念：个体对自我命运负全责</li>
<li>死的独特</li>
</ul>
<h2 id="6-新型社会物理学"><a href="#6-新型社会物理学" class="headerlink" title="6. 新型社会物理学"></a>6. 新型社会物理学</h2><ul>
<li>“比起由财政供养的、躺在故纸堆里的社会学家们，这些大集团拥有更好的数据用来分析社会上正在发生着什么。”</li>
<li>“社会必须重新被集合”<ul>
<li>要从粗略统计的数据所产生的“结构”转向对个体改变的记录，从而发展出一种新的社会理论</li>
<li>微粒化的数字化技术向我们展示，被高度解析的人与人之间的互动是多么的不可置信</li>
</ul>
</li>
<li><strong>悖论？</strong><ul>
<li>在数字化宇宙的核心，极端的单体化和极端的连接相互制约着。</li>
<li>“单体化的影响在于使每个人都感受到自身的少数性，而在此过程中，每个人都将与其他人一样。”</li>
</ul>
</li>
</ul>
<h1 id="第二章-智能革命"><a href="#第二章-智能革命" class="headerlink" title="第二章 智能革命"></a>第二章 智能革命</h1><h2 id="1-当机器人拥有智能"><a href="#1-当机器人拥有智能" class="headerlink" title="1. 当机器人拥有智能"></a>1. 当机器人拥有智能</h2><ul>
<li>什么是智能<ul>
<li>智能所检测的是一种生物在不同的环境中达到目标的能力。</li>
<li>我们应该从另外一个角度来考虑：智能意味着不管在哪一种环境中都能使人感到意外</li>
</ul>
</li>
<li>如何改变了我们的生活<ul>
<li>加剧经济上的不平等</li>
<li>威胁我们的工作职位</li>
<li>强迫我们与机器展开合作</li>
</ul>
</li>
</ul>
<h2 id="2-不平等的幽灵"><a href="#2-不平等的幽灵" class="headerlink" title="2. 不平等的幽灵"></a>2. 不平等的幽灵</h2><ul>
<li>“超级明星经济学”<ul>
<li>“俄罗斯套娃式的不平等”</li>
<li>在数字化市场上，那些只是多做了一点努力的人（或者只是因为幸运）就可能获得呈指数级增长的收益</li>
</ul>
</li>
<li>微观不平等<ul>
<li>同工不同酬</li>
<li><em>“如果微粒社会不仅不平等地分配工作并且单体化地发放报酬，还会将其中的很多人立刻解雇，又会发生什么呢？”</em></li>
</ul>
</li>
</ul>
<h2 id="3-未来的工作"><a href="#3-未来的工作" class="headerlink" title="3. 未来的工作"></a>3. 未来的工作</h2><ul>
<li>因为技术进步带来的工作消失极不规律，而其带来的新工作也极不规律。</li>
<li>智能革命将首先使市民阶层享有特权，精英市民的感性将得到回报。</li>
<li>我们能够在“教育对抗技术”的赛跑中获胜吗？</li>
</ul>
<blockquote>
<p><em>“一种社会分裂正在显现：在有人道主义倾向的和感性的人类建立起对抗机器的堡垒的同时，出现了一个由专家组成的新阶层，他们与机器结成联盟，实现真正的高效率。</em></p>
</blockquote>
<h2 id="4-与机器共同进化"><a href="#4-与机器共同进化" class="headerlink" title="4. 与机器共同进化"></a>4. 与机器共同进化</h2><ul>
<li>半人马象棋</li>
</ul>
<blockquote>
<p><em>“本来计算机只能做一件事情——运算，但是人类生活中可以数字化的东西多得令人吃惊。“</em></p>
<p><em>“人类必须一直从所有事物中感知到意义，这是费力的，同时这会急剧地拖慢我们的生活节奏——但这会使我们的生活有价值。”</em></p>
<p><em>“一朵花对于一台计算机而言就是色彩值、像素大小；但是对于我们来说，它要么意味着对上一次生日的回忆，要么是哀悼某个喜欢花的已故的女朋友，要么是某个博物馆的一幅图片，要么是春天草地的香味，或者让人想到普罗旺斯厨房桌上那朵枯萎的花……”</em></p>
</blockquote>
<ul>
<li>不是机器的主导，不是人类的统治，决定我们生活的，将是第三种渐渐显露出来的状态。</li>
</ul>
<h2 id="5-我们将变得更加聪明却更紧张"><a href="#5-我们将变得更加聪明却更紧张" class="headerlink" title="5. 我们将变得更加聪明却更紧张"></a>5. 我们将变得更加聪明却更紧张</h2><ul>
<li>今天的棋手要比之前的棋手水平更高。</li>
<li>数字化技术会使我们变得更聪明还是更加愚笨？</li>
<li>产品随时会更新，数字化特性意味着持续的暂时性。</li>
<li>微粒社会的悖论之一：只有那些不断变化的东西才会留存下来，正是持续的改变使得社会不再一成不变。</li>
<li>会被重新分配的不只是智能，还有控制管理。</li>
</ul>
<h2 id="6-我们如何适应机器的世界"><a href="#6-我们如何适应机器的世界" class="headerlink" title="6. 我们如何适应机器的世界"></a>6. 我们如何适应机器的世界</h2><ul>
<li>“我们希望将这种复杂性简化，以使数字化机器能够更容易地操作运行”</li>
</ul>
<blockquote>
<p><em>“讽刺的是，在这种简化过程中，人类应对复杂情形的特殊天赋将受损：在这个为了机器而不断优化的世界中，我们长期以来一直拥有而且曾经极其重要的能力将会贬值。我们本身将会改变。”</em></p>
</blockquote>
<h2 id="7-我们将怎样丧失性别"><a href="#7-我们将怎样丧失性别" class="headerlink" title="7. 我们将怎样丧失性别"></a>7. 我们将怎样丧失性别</h2><ul>
<li>“控制论就是女性化”</li>
<li>计算机代码将可能引起“男权与父权制的覆灭”</li>
</ul>
<h1 id="第三章-控制革命"><a href="#第三章-控制革命" class="headerlink" title="第三章 控制革命"></a>第三章 控制革命</h1><h2 id="1-性-毒品-和大众音乐"><a href="#1-性-毒品-和大众音乐" class="headerlink" title="1. 性 毒品 和大众音乐"></a>1. 性 毒品 和大众音乐</h2><ul>
<li>正是我们的独特性使得我们可以被识别</li>
<li>我们一直将自由用于确定一个特定的生活计划，而不是不断地改变自己。</li>
</ul>
<h2 id="2-从最大限度利用到最大限度解析"><a href="#2-从最大限度利用到最大限度解析" class="headerlink" title="2. 从最大限度利用到最大限度解析"></a>2. 从最大限度利用到最大限度解析</h2><ul>
<li>“控制时代”的到来：这种对于民众的纪律化控制不是建立在机构的基础之上，而是建立在对活动的身体、情绪和资本流动的持续不断的监视的基础之上。</li>
</ul>
<blockquote>
<p><em>“民众将不再受到强迫，而是会被改变；他们的情绪将不再受到压制，而是会被操控；他们将不会被利用，而是被解析。”</em></p>
</blockquote>
<h2 id="3-在机器世界欲罢不能"><a href="#3-在机器世界欲罢不能" class="headerlink" title="3. 在机器世界欲罢不能"></a>3. 在机器世界欲罢不能</h2><ul>
<li>赌场是控制革命的实验室<ul>
<li>人的可预测性、对人的持续监视、对人的行为的预测以及人与机器的紧密合作，在那里得以充分展现</li>
<li>而我们的欲望如何为这种控制提供支持也将在这里体现得淋漓尽致</li>
</ul>
</li>
<li>《被设计的上瘾》</li>
</ul>
<h2 id="4-预测机器"><a href="#4-预测机器" class="headerlink" title="4. 预测机器"></a>4. 预测机器</h2><ul>
<li>“任何时候，只要人开始对抗程序算法，获胜的总是机器。“</li>
<li>数据越多，看起来可信的“垃圾”也越多。</li>
</ul>
<blockquote>
<p><em>错觉：人们似乎看到了模型，但是实际上什么都没有——那只是数据世界中的海市蜃楼。</em></p>
</blockquote>
<ul>
<li>重要的根本就不是所有的计算预测都是对的，只要这些预测存在并且能够影响我们的观察和决定就足够了。</li>
<li>控制革命之所以能够发挥影响，是因为它向我们提供了一种神奇的简化，“复杂性降低”。</li>
</ul>
<blockquote>
<p><em>“从数字中会产生规则，从数值中会产生准则。依据目前的计算，我们开始将人分类，进而区分人、控制人。”</em></p>
</blockquote>
<h2 id="5-评价型社会"><a href="#5-评价型社会" class="headerlink" title="5. 评价型社会"></a>5. 评价型社会</h2><ul>
<li>每一条评价同时包含着一种预测：根据过去推测未来。</li>
<li>这些打着程序算法比人更客观的幌子的预测是如何介入我们生活的呢？我们又该如何应对它们？是将其视作现实、趋势还是谬论呢？</li>
<li>程序算法绝对是能够确保更多公正性的工具，前提是我们能够正确运用这种工具。</li>
</ul>
<h2 id="6-专家的终结"><a href="#6-专家的终结" class="headerlink" title="6. 专家的终结"></a>6. 专家的终结</h2><ul>
<li>个人声誉的重要性将会大幅提高，但是作为整体的某一行业的声誉将变得不那么重要。</li>
</ul>
<blockquote>
<p><em>“专业人士将面临如何才能不犯错误这个难题”</em></p>
<p><em>“将会有越来越多的医生被揭露为二流或者三流的医生，而且他们和最优秀的医生之间的差距将会痛苦地被公众知晓”</em></p>
</blockquote>
<ul>
<li>真正的权力增长实际上属于那些程序算法精英。</li>
</ul>
<h2 id="7-不测性政策"><a href="#7-不测性政策" class="headerlink" title="7. 不测性政策"></a>7. 不测性政策</h2><ul>
<li>假如国家也开始根据计算机给出的评分采取微粒化的行动？</li>
</ul>
<blockquote>
<p><em>“但是如果这种评分制的出现使得这种不平等清楚可见并且可以预测的话，那么它对于民主体制来说又意味着什么呢？”</em></p>
</blockquote>
<ul>
<li>“状态算法分析从更高程度解析了这个原则。算法分析不但能够区分群体——诸如妇女、高收入者，而且还能区分个体。在此基础上，微粒化的歧视，即单体化的歧视将被美化。</li>
</ul>
<blockquote>
<p><em>桑斯坦称其为：创造一种“选择结构”，即预设个体选择，从而使人们能够做出某种更加有利的决定。</em></p>
<p>如果这种选择结构单体化地针对个体而设置，又会怎样？“微粒化的个性化偏好”？</p>
</blockquote>
<ul>
<li>程序算法具有动态性、碎片化</li>
<li>“我们也面临着一种全新形式的平等。</li>
</ul>
<blockquote>
<p><em>法律将不再是为平等的人而撰写，我们需要生产出“平等者”，使得他们服从这样的规则。</em></p>
</blockquote>
<h1 id="第四章-超负荷的制度"><a href="#第四章-超负荷的制度" class="headerlink" title="第四章 超负荷的制度"></a>第四章 超负荷的制度</h1><h2 id="1-双重进程：解析—解体"><a href="#1-双重进程：解析—解体" class="headerlink" title="1. 双重进程：解析—解体"></a>1. 双重进程：解析—解体</h2><ul>
<li>技术的解析和社会的解体</li>
</ul>
<h2 id="2-法律的发展进程"><a href="#2-法律的发展进程" class="headerlink" title="2. 法律的发展进程"></a>2. 法律的发展进程</h2><ul>
<li>自动驾驶汽车的责任归属问题</li>
<li>机器不断增长的自主性将会强有力地碾压现有的法律体系</li>
<li>比许可问题还要紧迫的是机器伦理学的问题</li>
</ul>
<blockquote>
<p><em>对于人来说这样行得通，机器却不行。</em></p>
</blockquote>
<h2 id="3-被隐藏的繁荣"><a href="#3-被隐藏的繁荣" class="headerlink" title="3. 被隐藏的繁荣"></a>3. 被隐藏的繁荣</h2><ul>
<li>国民生产总值这一指标面临着失去效力的威胁</li>
<li>教学材料和学习场景本身也微粒化了</li>
</ul>
<h2 id="4-使不可见者可见"><a href="#4-使不可见者可见" class="headerlink" title="4. 使不可见者可见"></a>4. 使不可见者可见</h2><ul>
<li>一个悖论：那些高度不透明的数字化机器，正在创造着无法辩驳的透明</li>
<li>但这种不透明是人为制造的，是权力的表达而非程序的本质</li>
<li>企业或许必须承担起使自己的程序接受审查的义务—负责算法</li>
</ul>
<h2 id="5-关于数据保护"><a href="#5-关于数据保护" class="headerlink" title="5. 关于数据保护"></a>5. 关于数据保护</h2><ul>
<li>大量的数据创造出了一个数据保护还未做好准备的世界，这个世界对数据保护而言，过分苛求了。</li>
<li>数据保护这一机制是如何解体的，以及我们该向何处探寻新的保护。</li>
<li>现在的我们被微粒化地把握着，却不能微粒化地回应，只能非黑即白地表示赞成或是拒绝</li>
<li>“被遗忘权”——如何控制？又该如何实现？<ul>
<li>“被遗忘权”势必“很难与言论自由以及信息自由权达成一致”</li>
</ul>
</li>
</ul>
<blockquote>
<p><em>解决之道是什么呢？答案是，目前还没有。这恰恰是微粒社会的实质：到处都是“解体”，却没有解决办法。</em></p>
</blockquote>
<ul>
<li>数据管理由此取代了数据保护</li>
</ul>
<h2 id="6-从鬼脸到幽灵提问"><a href="#6-从鬼脸到幽灵提问" class="headerlink" title="6. 从鬼脸到幽灵提问"></a>6. 从鬼脸到幽灵提问</h2><ul>
<li>数字抵抗策略</li>
<li>集体而广泛的抗议形式，微粒社会至今还未发展出来</li>
</ul>
<blockquote>
<p><em>网络好像 更容易使人单体化 而非使人集体化</em></p>
</blockquote>
<ul>
<li>单体化的混乱抵抗虽然是目前民众针对数字化追踪的最好办法，但缺乏保护用户免于监视伤害的有效制度也是事实</li>
</ul>
<h2 id="7-微粒化的国家"><a href="#7-微粒化的国家" class="headerlink" title="7. 微粒化的国家"></a>7. 微粒化的国家</h2><ul>
<li>《赛博空间独立宣言》</li>
</ul>
<blockquote>
<p><em>这些”困倦臃肿、肉与钢的庞然大物们“养得肥肥的，清醒地在虚拟空间里四处游弋，张着血盆大口吞食着数据。它们找到了一种新的食物来源，以满足它们对民众信息的饥渴。<strong>虚拟空间降格成了殖民地。</strong></em></p>
</blockquote>
<ul>
<li>斯诺登 来自政府的数据丑闻</li>
<li>微粒社会正在越来越允许区别对待不同的事物，因为这些不同能够如此简单地被测得并记录下来。国家——也包括数字化的公司——将置身于定义“差异化的标准、正常与反常”并采取相应行动的境地。</li>
</ul>
<blockquote>
<p><em>而一种新的、技术上进步的、能够制衡国家的民众运动，即微粒化的抵抗，还未形成。</em></p>
</blockquote>
<h1 id="第五章-微粒人"><a href="#第五章-微粒人" class="headerlink" title="第五章 微粒人"></a>第五章 微粒人</h1><h2 id="1-受辱的时代"><a href="#1-受辱的时代" class="headerlink" title="1. 受辱的时代"></a>1. 受辱的时代</h2><ul>
<li>埃尔德什差异问题</li>
<li>我们几乎每个月都会抛弃一些人们一直以来相信的、关于人类独特性的信条。甚至那些我们特意发明的、用来把我们和机器区分开的技术，也难逃这种处境。</li>
</ul>
<blockquote>
<p><em>我们集中在大脑上的自我美化让我们在与那些以大脑为中心的计算机的竞争中变得特别脆弱。</em></p>
<p><em><strong>“只要一项脑力劳动被编程，人类就会停止将其视作’真正的思考‘的必要部分”</strong></em></p>
</blockquote>
<ul>
<li><p>我们必须重新划定人类的领域，并且赢取新的空间，在这些新的领域和空间范围内，我们可以感到安全——至少是暂时的安全。</p>
</li>
<li><p>在微粒社会中，人将扮演怎样的角色？</p>
<ul>
<li>分散的人、非理性的人、游戏的人、可以移情的人</li>
</ul>
<blockquote>
<p><em><strong>我不思考，所以我存在。</strong></em></p>
<p><em><strong>我想得不怎么清楚，思考得不怎么快，所以我存在。</strong></em></p>
</blockquote>
</li>
</ul>
<h2 id="2-新型人类"><a href="#2-新型人类" class="headerlink" title="2. 新型人类"></a>2. 新型人类</h2><ul>
<li>人类历来都是“天生的半机械人”</li>
<li>剥夺了人类社会性的优先权<ul>
<li>物品也是社会性的</li>
<li>“我们必须学习将行动记在更多的代理名下”</li>
<li>行动者—网络理论：“我们必须学习将行动记在更多的代理名下”</li>
</ul>
</li>
<li>更极端的：“以物为导向的本体论”<ul>
<li>把所有的物和人统称为“机器”——并不是因为一切都变成了技术性的，而是因为所有的存在都是“动态行动的，将输入的信息变成输出的信息”</li>
</ul>
</li>
<li>“分散”与“离散”</li>
</ul>
<h2 id="3-迷失"><a href="#3-迷失" class="headerlink" title="3. 迷失"></a>3. 迷失</h2><ul>
<li>活版印刷作为一场灾难</li>
</ul>
<blockquote>
<p>就像活字印刷术要求一个修订版的人类一样，计算机也会提出这样的要求。</p>
</blockquote>
<ul>
<li>非知识社会<ul>
<li>“人们不再提前计划，而是快速反应，相信自己的直觉，持续地对环境做出反应。”</li>
</ul>
</li>
<li><strong>“现代人的骄傲是能够成为某个人并且能够坚持做这个人。微粒人的骄傲在于一直可以成为另外一个人，同时不会失去自我。这是一种极其苛刻的态度。”</strong></li>
</ul>
<h2 id="4-玩游戏的我们"><a href="#4-玩游戏的我们" class="headerlink" title="4. 玩游戏的我们"></a>4. 玩游戏的我们</h2><ul>
<li>游戏是人类文化技术中最古老的一种</li>
<li>“为什么偏偏是电脑引诱我们去玩游戏呢？”<ul>
<li>传统的非数字化的游戏：建立在玩家们一致认同规则的基础上，玩家们要凭自觉遵守这些规则，游戏本身不能使玩家们遵守规则</li>
<li>电脑游戏：玩家们不需要对规则一致认同，规则是设定好的，是预设值，无须协商</li>
</ul>
</li>
<li>在一定程度上，游戏也说明了人们在计算机面前存在的情况<ul>
<li>所有与电脑的接触从根本上来讲都是在用电脑的“规则系统”进行试验，探寻这些规则的所在和我们应该如何对待这些规则。</li>
<li>游戏玩家与其虚拟化身的结合正在破坏对于西方人类形象来说极其重要的“行动者的一致”</li>
</ul>
</li>
<li>玩家们正迅速以自身的微粒化与机器的复杂性进行对抗</li>
<li>微粒人不只是游戏的人，因为他同时也在用机器做试验，而且他也在用自己做试验。机器和人将在粒度中共谋。游戏和数字化技术的另外一个重要特性也会产生帮助：它们允许我们加载更多的角度，并以此重新校正我们的感觉状态。</li>
</ul>
<h2 id="5-不可预测的移情"><a href="#5-不可预测的移情" class="headerlink" title="5. 不可预测的移情"></a>5. 不可预测的移情</h2><ul>
<li>小说变成了某种视角转换的技术</li>
<li>微粒化的数字技术将帮助我们更加深入地探究他人的情感状态</li>
<li><strong>环境知觉—数字化的敏感性</strong></li>
<li>书写的革命</li>
<li>《她》</li>
</ul>
<blockquote>
<p><em>微粒人大概就是这样的：他将通过游戏理解机器；他将提升移情的能力，从而消除自己与其他人的差异；他将变得喜怒无常、不可预测，从而使社会控制机制失效。</em></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">nah</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/10/17/The-Granular-Society/">http://example.com/2022/10/17/The-Granular-Society/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/books/">books</a></div><div class="post_share"><div class="social-share" data-image="/2022/10/17/The-Granular-Society/cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/18/The-Life-and-Times-of-Post-modernity/"><img class="prev-cover" src="/2022/10/18/The-Life-and-Times-of-Post-modernity/mla.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">The Life and Times of Post-modernity</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/17/Schedule/"><img class="next-cover" src="/2022/10/17/Schedule/idiot.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Schedule</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/10/18/The-Life-and-Times-of-Post-modernity/" title="The Life and Times of Post-modernity"><img class="cover" src="/2022/10/18/The-Life-and-Times-of-Post-modernity/mla.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-18</div><div class="title">The Life and Times of Post-modernity</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/nah.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">nah</div><div class="author-info__description">There are no rules! Just be a rock.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E7%B2%92%E7%A4%BE%E4%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">微粒社会</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%B7%AE%E5%BC%82%E9%9D%A9%E5%91%BD"><span class="toc-number">3.</span> <span class="toc-text">第一章 差异革命</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%8A%E5%B8%9D%E8%A7%86%E8%A7%92%E4%B8%8B%E6%88%91%E4%BB%AC%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.1.</span> <span class="toc-text">1. 上帝视角下我们的工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9B%A2%E9%98%9F%E7%9A%84%E7%A7%98%E5%AF%86%E6%AD%A6%E5%99%A8"><span class="toc-number">3.2.</span> <span class="toc-text">2. 团队的秘密武器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%BE%AE%E7%B2%92%E5%8C%96%E7%9A%84%E6%B0%91%E4%B8%BB"><span class="toc-number">3.3.</span> <span class="toc-text">3. 微粒化的民主</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%87%8F%E5%8C%96%E8%87%AA%E6%88%91"><span class="toc-number">3.4.</span> <span class="toc-text">4. 量化自我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%B9%B3%E7%AD%89%E5%8D%B1%E6%9C%BA"><span class="toc-number">3.5.</span> <span class="toc-text">5. 平等危机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%96%B0%E5%9E%8B%E7%A4%BE%E4%BC%9A%E7%89%A9%E7%90%86%E5%AD%A6"><span class="toc-number">3.6.</span> <span class="toc-text">6. 新型社会物理学</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%99%BA%E8%83%BD%E9%9D%A9%E5%91%BD"><span class="toc-number">4.</span> <span class="toc-text">第二章 智能革命</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BD%93%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8B%A5%E6%9C%89%E6%99%BA%E8%83%BD"><span class="toc-number">4.1.</span> <span class="toc-text">1. 当机器人拥有智能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E5%B9%BD%E7%81%B5"><span class="toc-number">4.2.</span> <span class="toc-text">2. 不平等的幽灵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">4.3.</span> <span class="toc-text">3. 未来的工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%85%B1%E5%90%8C%E8%BF%9B%E5%8C%96"><span class="toc-number">4.4.</span> <span class="toc-text">4. 与机器共同进化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%88%91%E4%BB%AC%E5%B0%86%E5%8F%98%E5%BE%97%E6%9B%B4%E5%8A%A0%E8%81%AA%E6%98%8E%E5%8D%B4%E6%9B%B4%E7%B4%A7%E5%BC%A0"><span class="toc-number">4.5.</span> <span class="toc-text">5. 我们将变得更加聪明却更紧张</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E9%80%82%E5%BA%94%E6%9C%BA%E5%99%A8%E7%9A%84%E4%B8%96%E7%95%8C"><span class="toc-number">4.6.</span> <span class="toc-text">6. 我们如何适应机器的世界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%88%91%E4%BB%AC%E5%B0%86%E6%80%8E%E6%A0%B7%E4%B8%A7%E5%A4%B1%E6%80%A7%E5%88%AB"><span class="toc-number">4.7.</span> <span class="toc-text">7. 我们将怎样丧失性别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%8E%A7%E5%88%B6%E9%9D%A9%E5%91%BD"><span class="toc-number">5.</span> <span class="toc-text">第三章 控制革命</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%80%A7-%E6%AF%92%E5%93%81-%E5%92%8C%E5%A4%A7%E4%BC%97%E9%9F%B3%E4%B9%90"><span class="toc-number">5.1.</span> <span class="toc-text">1. 性 毒品 和大众音乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BB%8E%E6%9C%80%E5%A4%A7%E9%99%90%E5%BA%A6%E5%88%A9%E7%94%A8%E5%88%B0%E6%9C%80%E5%A4%A7%E9%99%90%E5%BA%A6%E8%A7%A3%E6%9E%90"><span class="toc-number">5.2.</span> <span class="toc-text">2. 从最大限度利用到最大限度解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9C%A8%E6%9C%BA%E5%99%A8%E4%B8%96%E7%95%8C%E6%AC%B2%E7%BD%A2%E4%B8%8D%E8%83%BD"><span class="toc-number">5.3.</span> <span class="toc-text">3. 在机器世界欲罢不能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%A2%84%E6%B5%8B%E6%9C%BA%E5%99%A8"><span class="toc-number">5.4.</span> <span class="toc-text">4. 预测机器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%AF%84%E4%BB%B7%E5%9E%8B%E7%A4%BE%E4%BC%9A"><span class="toc-number">5.5.</span> <span class="toc-text">5. 评价型社会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%B8%93%E5%AE%B6%E7%9A%84%E7%BB%88%E7%BB%93"><span class="toc-number">5.6.</span> <span class="toc-text">6. 专家的终结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E4%B8%8D%E6%B5%8B%E6%80%A7%E6%94%BF%E7%AD%96"><span class="toc-number">5.7.</span> <span class="toc-text">7. 不测性政策</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%B6%85%E8%B4%9F%E8%8D%B7%E7%9A%84%E5%88%B6%E5%BA%A6"><span class="toc-number">6.</span> <span class="toc-text">第四章 超负荷的制度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8F%8C%E9%87%8D%E8%BF%9B%E7%A8%8B%EF%BC%9A%E8%A7%A3%E6%9E%90%E2%80%94%E8%A7%A3%E4%BD%93"><span class="toc-number">6.1.</span> <span class="toc-text">1. 双重进程：解析—解体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%B3%95%E5%BE%8B%E7%9A%84%E5%8F%91%E5%B1%95%E8%BF%9B%E7%A8%8B"><span class="toc-number">6.2.</span> <span class="toc-text">2. 法律的发展进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%A2%AB%E9%9A%90%E8%97%8F%E7%9A%84%E7%B9%81%E8%8D%A3"><span class="toc-number">6.3.</span> <span class="toc-text">3. 被隐藏的繁荣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BD%BF%E4%B8%8D%E5%8F%AF%E8%A7%81%E8%80%85%E5%8F%AF%E8%A7%81"><span class="toc-number">6.4.</span> <span class="toc-text">4. 使不可见者可见</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E4%BF%9D%E6%8A%A4"><span class="toc-number">6.5.</span> <span class="toc-text">5. 关于数据保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%BB%8E%E9%AC%BC%E8%84%B8%E5%88%B0%E5%B9%BD%E7%81%B5%E6%8F%90%E9%97%AE"><span class="toc-number">6.6.</span> <span class="toc-text">6. 从鬼脸到幽灵提问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%BE%AE%E7%B2%92%E5%8C%96%E7%9A%84%E5%9B%BD%E5%AE%B6"><span class="toc-number">6.7.</span> <span class="toc-text">7. 微粒化的国家</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%BE%AE%E7%B2%92%E4%BA%BA"><span class="toc-number">7.</span> <span class="toc-text">第五章 微粒人</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8F%97%E8%BE%B1%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="toc-number">7.1.</span> <span class="toc-text">1. 受辱的时代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%B0%E5%9E%8B%E4%BA%BA%E7%B1%BB"><span class="toc-number">7.2.</span> <span class="toc-text">2. 新型人类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BF%B7%E5%A4%B1"><span class="toc-number">7.3.</span> <span class="toc-text">3. 迷失</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%8E%A9%E6%B8%B8%E6%88%8F%E7%9A%84%E6%88%91%E4%BB%AC"><span class="toc-number">7.4.</span> <span class="toc-text">4. 玩游戏的我们</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%B8%8D%E5%8F%AF%E9%A2%84%E6%B5%8B%E7%9A%84%E7%A7%BB%E6%83%85"><span class="toc-number">7.5.</span> <span class="toc-text">5. 不可预测的移情</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/23/In-the-end-of-2022/" title="In the end of 2022"><img src="/img/love.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="In the end of 2022"/></a><div class="content"><a class="title" href="/2022/12/23/In-the-end-of-2022/" title="In the end of 2022">In the end of 2022</a><time datetime="2022-12-23T09:30:02.000Z" title="Created 2022-12-23 17:30:02">2022-12-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/08/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%86%99%E2%80%9C/" title="只管去写“"><img src="/2022/12/08/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%86%99%E2%80%9C/asbraveas.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="只管去写“"/></a><div class="content"><a class="title" href="/2022/12/08/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%86%99%E2%80%9C/" title="只管去写“">只管去写“</a><time datetime="2022-12-08T00:58:34.000Z" title="Created 2022-12-08 08:58:34">2022-12-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/20/%E5%91%BC%E5%96%8A%E9%B1%BC%E6%B9%96/" title="呼喊鱼湖"><img src="/2022/11/20/%E5%91%BC%E5%96%8A%E9%B1%BC%E6%B9%96/hhyh.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="呼喊鱼湖"/></a><div class="content"><a class="title" href="/2022/11/20/%E5%91%BC%E5%96%8A%E9%B1%BC%E6%B9%96/" title="呼喊鱼湖">呼喊鱼湖</a><time datetime="2022-11-19T16:55:59.000Z" title="Created 2022-11-20 00:55:59">2022-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/30/midnight/" title="midnight"><img src="/2022/10/30/midnight/us.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="midnight"/></a><div class="content"><a class="title" href="/2022/10/30/midnight/" title="midnight">midnight</a><time datetime="2022-10-30T12:26:26.000Z" title="Created 2022-10-30 20:26:26">2022-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/18/The-Life-and-Times-of-Post-modernity/" title="The Life and Times of Post-modernity"><img src="/2022/10/18/The-Life-and-Times-of-Post-modernity/mla.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The Life and Times of Post-modernity"/></a><div class="content"><a class="title" href="/2022/10/18/The-Life-and-Times-of-Post-modernity/" title="The Life and Times of Post-modernity">The Life and Times of Post-modernity</a><time datetime="2022-10-18T07:50:07.000Z" title="Created 2022-10-18 15:50:07">2022-10-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By nah</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>